
============================================================
     シンプル順張り(値幅 ≥ 3.0%) バックテストレポート
     (後場寄り成行決済)
============================================================

■ 概要
  初期資金:                5,000,000 円
  最終資産:                5,128,692 円
  純損益:                   +128,692 円 (+2.57%)
  信用保証金:              3,000,000 円
  保証金比率:                 +4.29 %  (= 純損益 / 保証金)
  最大DD:                      0.37 %  (     +18,430 円)
  Sharpe 比率:                5.557
  Calmar 比率:                6.995

■ トレード統計
  総トレード数:         64
  勝ちトレード:         43 (67.2%)
  負けトレード:         21 (32.8%)
  平均利益:                   +4,443 円
  平均損失:                   -2,970 円
  最大利益:                  +42,755 円
  最大損失:                   -9,271 円
  PF:                3.064

■ 日別損益統計
  平均:                       +3,900 円
  標準偏差:                   11,140 円
  最大:                      +53,231 円
  最小:                       -8,738 円

■ 連勝/連敗記録
  最大連勝日数:          6 日
  最大連敗日数:          4 日

■ LONG / SHORT 内訳
  LONG:     31件  勝ち 19件  勝率 61.3%  PnL=     +77,312 円
  SHORT:    33件  勝ち 24件  勝率 72.7%  PnL=     +51,380 円

■ セクター別成績
    電機               +61,060円   13件  勝率77%
    半導体              +21,306円    8件  勝率75%
    自動車部品            +15,895円    1件  勝率100%
    IT               +12,228円    5件  勝率80%
    電子部品             +11,346円    4件  勝率100%
    サービス              +7,160円    3件  勝率100%
    ゲーム               +5,531円    4件  勝率50%
    自動車               +2,395円    1件  勝率100%
    化学                +2,132円    1件  勝率100%
    運輸                +1,648円    1件  勝率100%
    医薬                +1,101円    4件  勝率25%
    不動産                  +57円    1件  勝率100%
    鉄鋼                -1,591円    2件  勝率50%
    商社                -1,640円    3件  勝率33%
    通信                -2,808円   11件  勝率55%
    FA                -3,245円    1件  勝率0%
    機械                -3,884円    1件  勝率0%

■ 月別 PnL
    2025-12      +1,760円
    2026-01     -11,737円
    2026-02    +125,382円
    2026-03     +13,286円

■ 日別損益 Top 5
    2026-02-05     +53,231円
    2026-02-03     +24,061円
    2026-02-19     +17,374円
    2026-02-26     +16,507円
    2026-03-11      +8,464円

■ 日別損益 Worst 5
    2026-01-30      -8,738円
    2026-01-26      -5,503円
    2026-02-10      -3,919円
    2026-03-13      -3,896円
    2025-12-17      -3,245円

■ Exit 理由内訳
    後場寄り決済: 63件
    後場遅延決済: 1件
============================================================
